INSERT INTO outlet VALUES (901,'EAST SAVANNAH',  'ATLANTA',  'GA', '30314', '185-0456-1234', NULL); 
INSERT INTO outlet VALUES (902,'TILA CIRCLE',    'CHICAGO',  'IL', '60605', '185-0456-1678', NULL); 
INSERT INTO outlet VALUES (903,'MAGNOLIA LANE',  'EASTPOINT','FL', '32328', '185-0456-2364', NULL); 
INSERT INTO outlet VALUES (904,'ROUNDABOUT WAY', 'TRENTON',  'NJ', '08601', '185-0456-5682', NULL); 

INSERT INTO Employee VALUES (1025, 'Young',   'Cody',    'CEO'      ,  '135-6725-1345', 'Cody@carrental.com', '16-Apr-1988', 'Male'  ,  20000, '31-Aug-2005', 901, NULL);
INSERT INTO employee VALUES (1004, 'Smith',   'Joe',     'IT',         '135-0393-1114', 'sj4@carrental.com',  '09-Mar-1977', 'Male',    17000, '12-Apr-2007', 904, 1025);
INSERT INTO employee VALUES (1008, 'SMITH',   'SAM',     'HR',         '135-0393-1118', 'ss8@carrental.com',  '28-May-1994', 'Male',    16000, '01-Nov-2015', 904, 1025);
INSERT INTO employee VALUES (1012, 'KZOCHSKY', 'TAMARA', 'Marketing',  '135-0393-1122', 'kt12@carrental.com', '28-May-1997', 'Female',  13000, '01-Jul-2018', 904, 1025);
INSERT INTO Employee VALUES (1016, 'Carter',  'Henry',   'Administive','135-0393-1126', 'ch16@carrental.com', '11-May-1994', 'Male',    26000, '01-Nov-2016', 904, 1025);
INSERT INTO Employee VALUES (1020, 'Whitestar','Mary',   'Advertiser', '135-0393-1130', 'wm20@carrental.com', '24-Mar-1997', 'Female',  11000, '25-Feb-2017', 904, 1025);
INSERT INTO Employee VALUES (1024, 'Milton',  'Kelly',   'Machinist',  '135-0393-1134', 'mk14@carrental.com', '16-Dec-1990', 'Female',  19000, '07-Dec-2012', 904, 1025);
INSERT INTO employee VALUES (1001, 'Codd',    'Jim',     'IT',         '135-0393-1111', 'cj1@carrental.com',  '17-May-1976', 'Male',    11000, '01-Oct-2004', 901, 1004);
INSERT INTO employee VALUES (1002, 'Chen',    'Peter',   'IT',         '135-0393-1112', 'cp2@carrental.com',  '28-Mar-1974', 'Male',    13000, '02-Dec-2005', 902, 1004);
INSERT INTO employee VALUES (1003, 'Miller',  'Adam',    'IT',         '135-0393-1113', 'ma1@carrental.com',  '08-Oct-1977', 'Male',    15000, '05-Apr-2007', 903, 1004); 
INSERT INTO employee VALUES (1005, 'Hall',    'Steve',   'HR',         '135-0393-1115', 'hs5@carrental.com',  '14-Jul-1978', 'Male',    19000, '01-Jun-2007', 901, 1008);
INSERT INTO employee VALUES (1006, 'Jones',   'Carol',   'HR',         '135-0393-1116', 'jc6@carrental.com',  '11-Feb-1990', 'Male',    12000, '18-May-2012', 902, 1008);
INSERT INTO employee VALUES (1007, 'McCarthy','Chris',   'HR',         '135-0393-1117', 'mc7@carrental.com',  '11-Aug-1992', 'Male',    14000, '20-Oct-2013', 903, 1008);
INSERT INTO employee VALUES (1009, 'JONES',    'JANICE', 'Marketing',  '135-0393-1119', 'jj9@carrental.com',  '22-Jan-1993', 'Male',    18000, '12-Dec-2012', 901, 1012); 
INSERT INTO employee VALUES (1010, 'AUSTIN',   'JAMES',  'Marketing',  '135-0393-1120', 'aj10@carrental.com', '12-May-1995', 'Male',    10000, '03-Aug-2015', 902, 1012); 
INSERT INTO employee VALUES (1011, 'MARTINEZ', 'SHEILA', 'Marketing',  '135-0393-1121', 'ms11@carrental.com', '02-Feb-1995', 'Female',  11000, '07-Jun-2014', 903, 1012); 
INSERT INTO employee VALUES (1013, 'PORTER',   'LISA',   'Administive','135-0393-1123', 'ps13@carrental.com', '28-Mar-1993', 'Female',  15000, '18-Mar-2014', 901, 1016);
INSERT INTO employee VALUES (1014, 'FIELDS',   'OSCAR',  'Administive','135-0393-1124', 'fo14@carrental.com', '21-Sep-1996', 'Male',    17000, '01-Nov-2015', 902, 1016); 
INSERT INTO employee VALUES (1015, 'WILKINSON','ANTHONY','Administive','135-0393-1125', 'wa15@carrental.com', '28-May-1994', 'Male',    19000, '01-Oct-2013', 903, 1016);
INSERT INTO Employee VALUES (1017, 'Bertram', 'Jill',    'Advertiser', '135-0393-1127', 'bj17@carrental.com', '06-Jul-1994', 'Male',    14000, '09-Jan-2016', 901, 1020);
INSERT INTO Employee VALUES (1018, 'Gates',   'Kate',    'Advertiser', '135-0393-1128', 'gb18@carrental.com', '26-Dec-1995', 'Female',  16000, '04-Jun-2017', 902, 1020);
INSERT INTO Employee VALUES (1019, 'Wheeler', 'Aria',    'Advertiser', '135-0393-1129', 'wh19@carrental.com', '11-Jun-1995', 'Female',  18000, '04-Jun-2016', 903, 1020);
INSERT INTO Employee VALUES (1021, 'Newton',  'Steve',   'Machinist',  '135-0393-1131', 'ns21@carrental.com', '29-Jan-1999', 'Male',    13000, '03-Jun-2018', 901, 1024);
INSERT INTO Employee VALUES (1022, 'Belli',   'Willam',  'Machinist',  '135-0393-1132', 'bw22@carrental.com', '28-May-1994', 'Male',    15000, '01-Nov-2017', 902, 1024);
INSERT INTO Employee VALUES (1023, 'Swift',   'Lisa',    'Machinist',  '135-0393-1133', 'sl23@carrental.com', '17-Feb-1991', 'Female',  17000, '21-Aug-2011', 903, 1024);


UPDATE Outlet SET ManagerNo = 1016 WHERE OutNo = 901;
UPDATE Outlet SET ManagerNo = 1016 WHERE OutNo = 902;
UPDATE Outlet SET ManagerNo = 1019 WHERE OutNo = 903;
UPDATE Outlet SET ManagerNo = 1009 WHERE OutNo = 904;

INSERT INTO vehicle VALUES (50001, 'Buick',      'Encore', 'black',  '13-Sep-2016', 'yes', '1200cc', 37, '16-Dec-2017', 901);
INSERT INTO vehicle VALUES (50002, 'Buick',      'Encore', 'black',  '01-Apr-2017', 'yes', '1200cc', 35, '09-Dec-2018', 902);
INSERT INTO vehicle VALUES (50003, 'Buick',      'Encore', 'black',  '16-Mar-2017', 'no',  '1200cc', 33, '27-Nov-2018', 903);
INSERT INTO vehicle VALUES (50004, 'Buick',      'Encore', 'black',  '10-Jan-2015', 'no',  '1200cc', 31, '19-Sep-2019', 904);
INSERT INTO vehicle VALUES (50005, 'Ford',       'F-150',  'white',  '21-May-2013', 'no',  '1200cc', 38, '31-Dec-2017', 901);
INSERT INTO vehicle VALUES (50006, 'Ford',       'F-150',  'white',  '11-Dec-2012', 'no',  '1200cc', 36, '06-Dec-2018', 902);
INSERT INTO vehicle VALUES (50007, 'Ford',       'F-150',  'white',  '07-Dec-2011', 'yes', '1200cc', 34, '16-Oct-2018', 903);
INSERT INTO vehicle VALUES (50008, 'Ford',       'F-150',  'white',  '23-Jul-2014', 'yes', '1200cc', 32, '11-Jun-2019', 904);
INSERT INTO vehicle VALUES (50009, 'Volkswagen', 'Polo',   'red',    '08-Dec-2016', 'yes', '1200cc', 37, '30-Nov-2017', 901);
INSERT INTO vehicle VALUES (50010, 'Volkswagen', 'Polo',   'red',    '01-Jan-2015', 'yes', '1200cc', 35, '19-May-2018', 902);
INSERT INTO vehicle VALUES (50011, 'Volkswagen', 'Polo',   'red',    '09-Jun-2013', 'no',  '1200cc', 33, '04-Oct-2018', 903);
INSERT INTO vehicle VALUES (50012, 'Volkswagen', 'Polo',   'red',    '27-Feb-2017', 'no',  '1200cc', 31, '26-Dec-2019', 904);
INSERT INTO vehicle VALUES (50013, 'Toyota',     'Corona', 'grey',   '04-Nov-2016', 'no',  '1200cc', 38, '01-Oct-2017', 901);
INSERT INTO vehicle VALUES (50014, 'Toyota',     'Corona', 'grey',   '29-Dec-2017', 'no',  '1200cc', 36, '31-Jan-2018', 902);
INSERT INTO vehicle VALUES (50015, 'Toyota',     'Corona', 'grey',   '31-Jan-2014', 'yes', '1200cc', 34, '19-Mar-2018', 903);
INSERT INTO vehicle VALUES (50016, 'Toyota',     'Corona', 'grey',   '16-Aug-2012', 'yes', '1200cc', 32, '16-May-2019', 904);
INSERT INTO vehicle VALUES (50017, 'Audi',       'A3',     'green',  '03-Dec-2014', 'yes', '1200cc', 37, '19-Dec-2017', 901);
INSERT INTO vehicle VALUES (50018, 'Audi',       'A3',     'green',  '12-Feb-2017', 'yes', '1200cc', 35, '08-Apr-2018', 902);
INSERT INTO vehicle VALUES (50019, 'Audi',       'A3',     'green',  '09-Dec-2016', 'no',  '1200cc', 33, '29-Apr-2018', 903);
INSERT INTO vehicle VALUES (50020, 'Audi',       'A3',     'green',  '18-Jan-2014', 'no',  '1200cc', 31, '19-Dec-2019', 904);
INSERT INTO vehicle VALUES (50021, 'BMW',        '3 Series', 'blue', '01-Jan-2012', 'no',  '1200cc', 38, '13-Dec-2017', 901);
INSERT INTO vehicle VALUES (50022, 'BMW',        '3 Series', 'blue', '17-Feb-2013', 'no',  '1200cc', 36, '06-Jul-2018', 902);
INSERT INTO vehicle VALUES (50023, 'BMW',        '3 Series', 'blue', '16-Jun-2014', 'yes', '1200cc', 34, '10-Aug-2018', 903);
INSERT INTO vehicle VALUES (50024, 'BMW',        '3 Series', 'blue', '26-Nov-2019', 'yes', '1200cc', 32, '13-Dec-2019', 904);

INSERT INTO Client VALUES(30001,'Smith Amelia','Venice Blvd','Birmingham','AL','35201','http://www.SmithBlog.gov','Smith','Amelia','501-7554-8454','Smith@gmail.com');
INSERT INTO Client VALUES(30002,'Johnson Scott','Forest Rd','Annapolis','MD','21401','http://www.ServerJohnson.net','Johnson','Scott','456-3141-1554','Johnson@geogle.com');
INSERT INTO Client VALUES(30003,'Williams Bill','River St','Chicago','IL','60601','http://www.WilliamsBlog.gov','Williams','Bill','453-3425-3414','Williams@andrew.cmu.edu');
INSERT INTO Client VALUES(30004,'Jones Ana','Poplar Ave','Columbus','OH','43085','http://www.JonesBiliBili.edu','Jones','Ana','341-3213-3173','JonesAna@gmail.com');
INSERT INTO Client VALUES(30005,'Brown Adam','State Ave','San Diego','CA','92101','https://www.SmithBlog.org','Brown','Adam','455-3413-1243','Brown987@hotmail.com');
INSERT INTO Client VALUES(30006,'Davis Chris','Second Dr','San Francisco','CA','94101','http://www.DavisCCCCCCC.com','Davis','Chris','451-3841-9834','Davislobe@gmail.com');
INSERT INTO Client VALUES(30007,'Miller Kelly','Valley Blvd','Philidelphia','PA','19019','https://www.Million.net','Millionaire','Kelly','375-9351-8256','Million@gmail.com');
INSERT INTO Client VALUES(30008,'Wilson Jill','Meadow St','Dallas','AR','71953','https://www.ThisIsMyBlog.com','Wilson','Jill','456-0184-0853','Wilson@gmail.com');
INSERT INTO Client VALUES(30009,'Moore Henry','Hillcrest Ave','Fairbanks','AK','99701',NULL,'Moore','Henry','824-7245-7256','HenryMMMM@andrew.cmu.edu');
INSERT INTO Client VALUES(30010,'Taylor Mary','Cherry St','New York','NY','10001','http://www.LoveTaylor.com','Taylor','Mary','164-3819-2384','TaylorMary@163.com');
INSERT INTO Client VALUES(30011,'Thomas Stan','Sycamore Ave','San Jose','CA','95101','http://www.Tranining.gov','Thomas','Train','976-3141-1754','DuDuDu@gamil.com');
INSERT INTO Client VALUES(30012,'Jackson Jim','Spruce Blvd','Omaha','NE','68046','http://www.SmithBlog.com','Jackson','Jim','456-3111-1554','JacksonJim@gmail.com');
INSERT INTO Client VALUES(30013,'Smith Scott','Maple Dr','Denver','CO','80002','http://www.SmithBlog-Real.edu','Smith','Scott','563-2059-0086','SmithScott@gmail.com');
INSERT INTO Client VALUES(30014,'White Chris','Elm St','Las Vegas','NV','89101','https://www.WhiteHouse.com','Black','Mamba','602-9873-3047','BlackChris@usc.edu');
INSERT INTO Client VALUES(30015,'Harris Lisa','Manhaton Ave','Honolulu','HI','96801','https://www.HarrisLisa.edu','Harris','Lisa','582-4827-0482','HarrisLisa@andrew.cmu.edu');
INSERT INTO Client VALUES(30016,'Martin Bob','Lakeview Blvd','Jacksonville','FL','32099','https://www.Martinnnnnnnn.com','Martin','Bob','582-9380-1857','MartinBob@usc.edu');
INSERT INTO Client VALUES(30017,'Thomson Steve','South Main St','Kansas City','MO','64101','https://www.ThomsonTTTTT.org','Thomson','Steve','598-0382-3947','ThomsonSteve@gmail.com');
INSERT INTO Client VALUES(30018,'Garcia Willam','Venice Blvd','Birmingham','AL','35201','https://www.Garcia.mil','Garcia','Willam','947-4817-1038','GGGWWW@hotmail.com');
INSERT INTO Client VALUES(30019,'Colin Young','North Main St','Tampa','FL','33601','https://www.Colininging.gov','Colin','Young','102-9284-3049','Colin@gmail.com');
INSERT INTO Client VALUES(30020,'Martinez Swift','Hillcrest Rd','Seattle','WA','98101','https://www.Martinez.com','Martinez','Young','947-5938-5972','Martinez@gmail.com');
INSERT INTO Client VALUES(30021,'Robinson Johnson','Laurel Ave','Atlanta','GA','30301','http://www.ROBINSON.edu','Robinson','Johnson','930-8482-4918','RJ12345@gmail.com');
INSERT INTO Client VALUES(30022,'Clark Howard','Sycamore Ave','San Diego','CA','92101',NULL,'Clark','Howard','294-9475-1742','Clark1998@hotmail.com');
INSERT INTO Client VALUES(30023,'Lewis Donald','Elm St','Pittsburgh','PA','15122','http://www.Lewis.com','ROBERT','STARK','421-3451-7655','DonaldDonald@163.com');
INSERT INTO Client VALUES(30024,'Walker Hunk','Third St','Buffalo','NY','14201','http://www.WalkerWalking.org','Walker','Hunk','642-3141-9754','WWWWWWWalk@gmail.com');
INSERT INTO Client VALUES(30025,'Ariana Green','Laurel Ave','Atlanta','GA','30301','http://www.Ariana.com','Ariana','Green','642-3141-1111','Arianaaaaaaaa@gmail.com');
INSERT INTO Client VALUES(30026,'Kris Green','Laurel Ave','Atlanta','GA','30301','http://www.Kris.mil','Kris','Green','642-3141-1111','Krisssssss@gmail.com');
INSERT INTO Client VALUES(30027,'Jane Green','Laurel Ave','Atlanta','GA','30301','http://www.Jane.edu','Jane','Green','642-3141-1111','Janeeeeeeee@gmail.com');
INSERT INTO Client VALUES(30028,'Aria Blue','River St','Chicago','IL','60601','http://www.Aria.com','Aria','Blue','642-3188-9999','Ariaaaaaaaa@gmail.com');
INSERT INTO Client VALUES(30029,'Amy Young','River St','Chicago','IL','60601','http://www.AmyYoung.gov','Amy','Young','642-3188-7777','Ammmmmmyyyyy@gmail.com');
INSERT INTO Client VALUES(30030,'Karel Robert','North Main St','Tampa','FL','32328','http://www.KarelR.edu','Karel','Robert','642-3441-4411','Karelllllll@gmail.com');
INSERT INTO Client VALUES(30031,'Anna Robert','North Main St','Tampa','FL','32328','http://www.Anna.edu','Anna','Robert','642-3141-4411','Annaaaaaa@gmail.com');
INSERT INTO Client VALUES(30032,'Kim Green','Laurel Ave','Atlanta','NJ','08601','http://www.Kim.com','Kim','Green','642-3141-2311','Kimmmmmmmm@gmail.com');


INSERT INTO Ragreement VALUES(0001,to_date('17-FEB-2016 10:14','DD-MON-YYYY HH24:MI'),to_date('19-FEB-2016 17:38','DD-MON-YYYY HH24:MI'),'9878.12','9900.76','Basic',30001,50003);
INSERT INTO Ragreement VALUES(0002,to_date('2-APR-2016 8:24','DD-MON-YYYY HH24:MI'),to_date('20-APR-2016 9:38','DD-MON-YYYY HH24:MI'),'7567.87','8087.47','Full',30005,50008);
INSERT INTO Ragreement VALUES(0003,to_date('15-NOV-2016 12:30','DD-MON-YYYY HH24:MI'),to_date('3-DEC-2016 13:30','DD-MON-YYYY HH24:MI'),'465.56','900.88','Upgrade',30005,50010);
INSERT INTO Ragreement VALUES(0004,to_date('1-JAN-2017 8:30','DD-MON-YYYY HH24:MI'),to_date('9-JAN-2017 10:21','DD-MON-YYYY HH24:MI'),'0034.45','0405.85','Basic',30018,50003);
INSERT INTO Ragreement VALUES(0005,to_date('1-JAN-2017 9:20','DD-MON-YYYY HH24:MI'),to_date('9-JAN-2017 19:56','DD-MON-YYYY HH24:MI'),'7754.56','8853.46','Basic',30001,50003);
INSERT INTO Ragreement VALUES(0006,to_date('1-JAN-2017 12:13','DD-MON-YYYY HH24:MI'),to_date('9-JAN-2017 16:22','DD-MON-YYYY HH24:MI'),'6434.56','7542.34','Full',30020,50011);
INSERT INTO Ragreement VALUES(0007,to_date('1-JAN-2017 17:40','DD-MON-YYYY HH24:MI'),to_date('9-JAN-2017 12:30','DD-MON-YYYY HH24:MI'),'7876.45','8756.21','Basic',30014,50011);
INSERT INTO Ragreement VALUES(0008,to_date('13-NOV-2017 15:30','DD-MON-YYYY HH24:MI'),to_date('14-NOV-2017 12:54','DD-MON-YYYY HH24:MI'),'3452.45','3543.56','Upgrade',30020,50009);
INSERT INTO Ragreement VALUES(0009,to_date('14-NOV-2017 8:21','DD-MON-YYYY HH24:MI'),to_date('1-DEC-2017 11:07','DD-MON-YYYY HH24:MI'),'2513.34','4123.56','Full',30011,50019);
INSERT INTO Ragreement VALUES(0010,to_date('7-JAN-2018 17:00','DD-MON-YYYY HH24:MI'),to_date('12-JAN-2018 16:32','DD-MON-YYYY HH24:MI'),'1345.34','1654.56','Full',30017,50015);
INSERT INTO Ragreement VALUES(0011,to_date('20-FEB-2018 12:58','DD-MON-YYYY HH24:MI'),to_date('26-FEB-2018 13:30','DD-MON-YYYY HH24:MI'),'8763.45','8908.01','Basic',30012,50021);
INSERT INTO Ragreement VALUES(0012,to_date('8-MAY-2018 7:09','DD-MON-YYYY HH24:MI'),to_date('20-MAY-2018 18:34','DD-MON-YYYY HH24:MI'),'9076.45','9234.45','Full',30022,50019);
INSERT INTO Ragreement VALUES(0013,to_date('8-DEC-2018 11:18','DD-MON-YYYY HH24:MI'),to_date('10-DEC-2018 21:00','DD-MON-YYYY HH24:MI'),'4213.52','4523.34','Basic',30008,50014);
INSERT INTO Ragreement VALUES(0014,to_date('2-JAN-2019 12:30','DD-MON-YYYY HH24:MI'),to_date('9-JAN-2019 12:30','DD-MON-YYYY HH24:MI'),'2001.23','2212.34','Basic',30011,50011);
INSERT INTO Ragreement VALUES(0015,to_date('18-APR-2019 13:30','DD-MON-YYYY HH24:MI'),to_date('23-APR-2019 14:30','DD-MON-YYYY HH24:MI'),'3321.23','3415.34','Basic',30011,50011);
INSERT INTO Ragreement VALUES(0016,to_date('23-NOV-2019 16:30','DD-MON-YYYY HH24:MI'),to_date('27-NOV-2019 7:20','DD-MON-YYYY HH24:MI'),'4132.34','5312.89','Basic',30004,50020);
INSERT INTO Ragreement VALUES(0017,to_date('3-JAN-2020 21:30','DD-MON-YYYY HH24:MI'),to_date('9-JAN-2020 22:40','DD-MON-YYYY HH24:MI'),'4132.34','8852.22','Full',30018,50003);
INSERT INTO Ragreement VALUES(0018,to_date('15-MAR-2020 8:49','DD-MON-YYYY HH24:MI'),to_date('19-MAR-2020 9:21','DD-MON-YYYY HH24:MI'),'4951.34','8412.45','Upgrade',30006,50016);
INSERT INTO Ragreement VALUES(0019,to_date('19-NOV-2020 10:31','DD-MON-YYYY HH24:MI'),to_date('30-NOV-2020 17:07','DD-MON-YYYY HH24:MI'),'4299.67','6889.67','Upgrade',30025,50001);
INSERT INTO Ragreement VALUES(0020,to_date('19-JUN-2020 16:31','DD-MON-YYYY HH24:MI'),to_date('30-JUL-2020 10:09','DD-MON-YYYY HH24:MI'),'4299.67','6879.67','Upgrade',30026,50005);
INSERT INTO Ragreement VALUES(0021,to_date('19-MAY-2020 10:34','DD-MON-YYYY HH24:MI'),to_date('30-MAY-2020 14:32','DD-MON-YYYY HH24:MI'),'4299.67','6859.67','Full',30027,50009);
INSERT INTO Ragreement VALUES(0022,to_date('13-APR-2020 14:31','DD-MON-YYYY HH24:MI'),to_date('30-APR-2020 10:07','DD-MON-YYYY HH24:MI'),'4299.55','6867.34','Upgrade',30028,50002);
INSERT INTO Ragreement VALUES(0023,to_date('16-AUG-2020 16:31','DD-MON-YYYY HH24:MI'),to_date('25-AUG-2020 10:09','DD-MON-YYYY HH24:MI'),'4319.67','6879.88','Upgrade',30029,50006);
INSERT INTO Ragreement VALUES(0024,to_date('13-Jul-2020 14:31','DD-MON-YYYY HH24:MI'),to_date('30-Jul-2020 10:07','DD-MON-YYYY HH24:MI'),'4279.55','6887.34','Basic',30030,50003);
INSERT INTO Ragreement VALUES(0025,to_date('12-AUG-2020 16:31','DD-MON-YYYY HH24:MI'),to_date('21-AUG-2020 10:09','DD-MON-YYYY HH24:MI'),'4367.67','6845.88','Upgrade',30031,50007);
INSERT INTO Ragreement VALUES(0026,to_date('12-Mar-2020 11:31','DD-MON-YYYY HH24:MI'),to_date('23-Mar-2020 10:08','DD-MON-YYYY HH24:MI'),'4167.67','6745.88','Upgrade',30031,50009);
INSERT INTO Ragreement VALUES(0027,to_date('13-AUG-2020 16:31','DD-MON-YYYY HH24:MI'),to_date('19-AUG-2020 10:09','DD-MON-YYYY HH24:MI'),'4377.67','6895.88','Basic',30032,50012);
INSERT INTO Ragreement VALUES(0028,to_date('01-NOV-2020 10:31','DD-MON-YYYY HH24:MI'),to_date('10-NOV-2020 17:07','DD-MON-YYYY HH24:MI'),'1299.67','2889.67','Upgrade',30025,50001);
INSERT INTO Ragreement VALUES(0029,to_date('03-SEP-2020 12:34','DD-MON-YYYY HH24:MI'),to_date('10-SEP-2020 16:32','DD-MON-YYYY HH24:MI'),'8299.67','9899.67','Full',30011,50015);
INSERT INTO Ragreement VALUES(0030,to_date('11-SEP-2020 14:31','DD-MON-YYYY HH24:MI'),to_date('17-SEP-2020 09:07','DD-MON-YYYY HH24:MI'),'4399.55','7867.34','Upgrade',30011,50016);
INSERT INTO Ragreement VALUES(0031,to_date('06-OCT-2020 17:21','DD-MON-YYYY HH24:MI'),to_date('10-OCT-2020 14:09','DD-MON-YYYY HH24:MI'),'3219.67','3879.82','Upgrade',30013,50017);
INSERT INTO Ragreement VALUES(0032,to_date('17-OCT-2020 14:31','DD-MON-YYYY HH24:MI'),to_date('24-OCT-2020 12:07','DD-MON-YYYY HH24:MI'),'4179.55','6987.34','Basic',30013,50018);
INSERT INTO Ragreement VALUES(0034,to_date('12-NOV-2020 16:31','DD-MON-YYYY HH24:MI'),to_date('19-NOV-2020 18:09','DD-MON-YYYY HH24:MI'),'4357.33','6745.99','Upgrade',30018,50019);
INSERT INTO Ragreement VALUES(0035,to_date('12-NOV-2020 11:31','DD-MON-YYYY HH24:MI'),to_date('23-NOV-2020 17:08','DD-MON-YYYY HH24:MI'),'4167.34','6745.56','Upgrade',30017,50020);
INSERT INTO Ragreement VALUES(0036,to_date('13-SEP-2020 16:31','DD-MON-YYYY HH24:MI'),to_date('19-SEP-2020 16:09','DD-MON-YYYY HH24:MI'),'4377.87','6895.90','Basic',30021,50021);
INSERT INTO Ragreement VALUES(0101,to_date('3-JUL-2020 8:49','DD-MON-YYYY HH24:MI'),to_date('6-JUL-2020 9:21','DD-MON-YYYY HH24:MI'),'4951.34','8412.45','Upgrade',30006,50001);
INSERT INTO Ragreement VALUES(0102,to_date('6-JUL-2020 10:33','DD-MON-YYYY HH24:MI'),to_date('9-JUL-2020 15:23','DD-MON-YYYY HH24:MI'),'1351.56','3451.25','Full',30008,50002);
INSERT INTO Ragreement VALUES(0103,to_date('21-JUL-2020 18:49','DD-MON-YYYY HH24:MI'),to_date('24-JUL-2020 13:12','DD-MON-YYYY HH24:MI'),'2413.34','4321.23','Upgrade',30010,50007);
INSERT INTO Ragreement VALUES(0104,to_date('1-AUG-2020 12:34','DD-MON-YYYY HH24:MI'),to_date('6-AUG-2020 12:33','DD-MON-YYYY HH24:MI'),'3145.45','4513.54','Basic',30012,50009);
INSERT INTO Ragreement VALUES(0105,to_date('2-AUG-2020 15:56','DD-MON-YYYY HH24:MI'),to_date('11-AUG-2020 11:29','DD-MON-YYYY HH24:MI'),'4921.34','6412.45','Basic',30013,50010);
INSERT INTO Ragreement VALUES(0106,to_date('11-AUG-2020 16:22','DD-MON-YYYY HH24:MI'),to_date('20-AUG-2020 12:30','DD-MON-YYYY HH24:MI'),'5212.45','6234.67','Upgrade',30015,50011);
INSERT INTO Ragreement VALUES(0107,to_date('23-AUG-2020 8:49','DD-MON-YYYY HH24:MI'),to_date('28-AUG-2020 20:32','DD-MON-YYYY HH24:MI'),'2341.34','2542.45','Full',30017,50012);
INSERT INTO Ragreement VALUES(0108,to_date('3-SEP-2020 8:49','DD-MON-YYYY HH24:MI'),to_date('6-SEP-2020 9:21','DD-MON-YYYY HH24:MI'),'4153.54','5542.23','Upgrade',30019,50018);
INSERT INTO Ragreement VALUES(0109,to_date('16-SEP-2020 19:30','DD-MON-YYYY HH24:MI'),to_date('19-SEP-2020 12:21','DD-MON-YYYY HH24:MI'),'6345.64','6998.45','Basic',30021,50019);
INSERT INTO Ragreement VALUES(0110,to_date('21-SEP-2020 14:17','DD-MON-YYYY HH24:MI'),to_date('26-SEP-2020 9:00','DD-MON-YYYY HH24:MI'),'4951.34','5412.45','Upgrade',30023,50020);
INSERT INTO Ragreement VALUES(0111,to_date('1-NOV-2020 14:17','DD-MON-YYYY HH24:MI'),to_date('4-NOV-2020 9:00','DD-MON-YYYY HH24:MI'),'4256.67','5725.89','Full',30001,50001);
INSERT INTO Ragreement VALUES(0112,to_date('2-NOV-2020 10:00','DD-MON-YYYY HH24:MI'),to_date('7-NOV-2020 10:00','DD-MON-YYYY HH24:MI'),'5241.56','5764.43','Upgrade',30004,50018);
INSERT INTO Ragreement VALUES(0113,to_date('9-NOV-2020 14:00','DD-MON-YYYY HH24:MI'),to_date('16-NOV-2020 11:00','DD-MON-YYYY HH24:MI'),'3653.67','5356.64','Upgrade',30006,50011);
INSERT INTO Ragreement VALUES(0114,to_date('13-NOV-2020 17:00','DD-MON-YYYY HH24:MI'),to_date('15-NOV-2020 12:00','DD-MON-YYYY HH24:MI'),'5432.67','6662.64','Basic',30004,50015);
INSERT INTO Ragreement VALUES(0115,to_date('16-NOV-2020 19:00','DD-MON-YYYY HH24:MI'),to_date('23-NOV-2020 13:00','DD-MON-YYYY HH24:MI'),'9252.78','10046.87','Full',30009,50019);
INSERT INTO Ragreement VALUES(0116,to_date('22-NOV-2020 8:00','DD-MON-YYYY HH24:MI'),to_date('28-NOV-2020 15:00','DD-MON-YYYY HH24:MI'),'5794.67','5999.89','Basic',30015,50020);
INSERT INTO Ragreement VALUES(0117,to_date('23-NOV-2020 10:30','DD-MON-YYYY HH24:MI'),to_date('27-NOV-2020 17:00','DD-MON-YYYY HH24:MI'),'6456.67','7725.89','Full',30020,50008);
INSERT INTO Ragreement VALUES(0118,to_date('19-OCT-2020 10:30','DD-MON-YYYY HH24:MI'),to_date('26-NOV-2020 17:00','DD-MON-YYYY HH24:MI'),'3526.67','4234.29','Upgrade',30021,50012);

INSERT INTO Faultreport VALUES(8001,to_date('20-FEB-2016 9:32','DD-MON-YYYY HH24:MI'),'Break Broke',1001,50003,0001);
INSERT INTO Faultreport VALUES(8002,to_date('3-DEC-2016 17:00','DD-MON-YYYY HH24:MI'),'Window Broke',1005,50010,0003);
INSERT INTO Faultreport VALUES(8003,to_date('9-JAN-2017 10:30','DD-MON-YYYY HH24:MI'),'Wiper Broke',1001,50003,0004);
INSERT INTO Faultreport VALUES(8004,to_date('9-JAN-2017 19:30','DD-MON-YYYY HH24:MI'),'Wiper Broke',1009,50011,0006);
INSERT INTO Faultreport VALUES(8005,to_date('9-JAN-2017 15:21','DD-MON-YYYY HH24:MI'),'Cannot switch dashboard content',1013,50011,0007);
INSERT INTO Faultreport VALUES(8006,to_date('10-DEC-2017 12:21','DD-MON-YYYY HH24:MI'),'Break Broke',1009,50019,0009);
INSERT INTO Faultreport VALUES(8007,to_date('13-JAN-2018 15:00','DD-MON-YYYY HH24:MI'),'The reversing image is damaged',1020,50015,0010);
INSERT INTO Faultreport VALUES(8008,to_date('22-MAY-2018 20:32','DD-MON-YYYY HH24:MI'),'Window Broke',1017,50019,0012);
INSERT INTO Faultreport VALUES(8009,to_date('25-JAN-2019 8:18','DD-MON-YYYY HH24:MI'),'Wiper Broke',1021,50011,0014);
INSERT INTO Faultreport VALUES(8010,to_date('23-MAR-2020 10:33','DD-MON-YYYY HH24:MI'),'Cannot switch dashboard content',1021,50016,0018);
INSERT INTO Faultreport VALUES(8011,to_date('11-SEP-2020 12:21','DD-MON-YYYY HH24:MI'),'Break Broke',1009,50015,0029);
INSERT INTO Faultreport VALUES(8012,to_date('20-NOV-2020 15:00','DD-MON-YYYY HH24:MI'),'The reversing image is damaged',1020,50019,0034);
INSERT INTO Faultreport VALUES(8013,to_date('11-OCT-2020 14:32','DD-MON-YYYY HH24:MI'),'Window Broke',1017,50017,00031);
INSERT INTO Faultreport VALUES(8014,to_date('25-OCT-2020 09:18','DD-MON-YYYY HH24:MI'),'Wiper Broke',1021,50018,00032);
INSERT INTO Faultreport VALUES(8015,to_date('23-SEP-2020 10:33','DD-MON-YYYY HH24:MI'),'Cannot switch dashboard content',1021,50021,0036);
